{
    "name": "@budarin/use-route",
    "version": "1.0.3",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "keywords": [
        "router",
        "infrastructure",
        "clean-architecture",
        "navigation-api"
    ],
    "author": "Vadim Budarin",
    "license": "MIT",
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/react": "^19.2.10",
        "@vitest/ui": "^4.0.18",
        "jsdom": "^27.4.0",
        "prettier": "^3.8.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "typescript": "^5.7.3",
        "urlpattern-polyfill": "^10.1.0",
        "vitest": "^4.0.18"
    },
    "scripts": {
        "build": "tsc",
        "type-check": "tsc -build --noEmit",
        "lint": "prettier --check .",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "pnpm-install": "pnpm install",
        "upgrade-deps": "sh scripts/upgrade-deps.sh",
        "publish-package": "pnpm build && pnpm publish --access=public"
    }
}
